'agy --dangerously-skip-permissions'
'\x1b[0mdirenv: loading ~/.envrc'
'\x1b]111\x07\x1b[?2004h(uv_3.12_jax) \x1b[01;32mUSER@HOST\x1b[00m:\x1b[01;34m~/dev/nudge\x1b[00m$ agy --dangerously-skip-permissions'
'\x1b[?2004l\r\x1b[?2026$p\x1b[?2027$p\x1b[>4m\x1b[=0;1u\x1b[?1049h\x1b[?25l\x1b[?5W\x1b[?2004h\x1b[>4;2m\x1b[=1;1u\x1b[?u\x1b[H\x1b[2J'
'\x1b[6`\x1b[38;5;179m▄\x1b[38;5;208;48;5;208m▀\x1b[38;5;203;48;5;209m▀\x1b[49m▄\x1b[m'
'\x1b[5`\x1b[38;5;149;48;5;113m▀\x1b[38;5;143;48;5;107m▀\x1b[38;5;173;48;5;173m▀\x1b[38;5;209;48;5;209m▀\x1b[38;5;203;48;5;167m▀▀\x1b[m'
'\x1b[4`\x1b[38;5;107;48;5;113m▀\x1b[38;5;71;48;5;72m▀\x1b[38;5;72;48;5;68m▀\x1b[38;5;67;49m▀\x1b[38;5;103m▀\x1b[38;5;98;48;5;68m▀\x1b[38;5;97;48;5;62m▀\x1b[38;5;132;48;5;97m▀\x1b[m'
'  \x1b[38;5;78m▄\x1b[48;5;74m▀\x1b[38;5;73m▀\x1b[m    \x1b[38;5;68;48;5;69m▀▀\x1b[49m▄\x1b[m'
' \x1b[38;5;75m▄\x1b[38;5;79;48;5;75m▀\x1b[38;5;75;49m▀\x1b[m \x1b[5b\x1b[38;5;69m▀\x1b[48;5;69m▀\x1b[49m▄\x1b[m'
''
' Welcome to the \x1b[38;5;69mAntigravity CLI\x1b[m. You are currently not signed in.'
''
' ⣷  Signing in...\r ⣯ \r ⣟ \r ⡿ \r ⢿ \r ⣻ \r ⣽ \r ⣾ \r ⣷ \r ⣯ \r ⣟ \r ⡿ \r ⢿ \r ⣻ \r ⣽ \r ⣾ \x1b[>4m\x1b[=0;1u\x1b[?1049l\x1b[>4;2m\x1b[=1;1u\x1b[?u\x1b[1 q\r\x1b[J'
'\x1b[6C\x1b[38;5;179m▄\x1b[38;5;208;48;5;208m▀\x1b[38;5;203;48;5;209m▀\x1b[49m▄\x1b[m \x1b[7b\x1b[94;1mAntigravity CLI 1.0.10\x1b[m'
'\x1b[35D\x1b[38;5;149;48;5;113m▀\x1b[38;5;143;48;5;107m▀\x1b[38;5;173;48;5;173m▀\x1b[38;5;209;48;5;209m▀\x1b[38;5;203;48;5;167m▀▀\x1b[m \x1b[6b\x1b[90mUSER@HOST\x1b[m'
'\x1b[38D\x1b[38;5;107;48;5;113m▀\x1b[38;5;71;48;5;72m▀\x1b[38;5;72;48;5;68m▀\x1b[38;5;67;49m▀\x1b[38;5;103m▀\x1b[38;5;98;48;5;68m▀\x1b[38;5;97;48;5;62m▀\x1b[38;5;132;48;5;97m▀\x1b[m \x1b[5b\x1b[90mGemini 3.5 Flash (Medium)\x1b[m'
'   \x1b[38;5;78m▄\x1b[48;5;74m▀\x1b[38;5;73m▀\x1b[m    \x1b[38;5;68;48;5;69m▀▀\x1b[49m▄\x1b[m \x1b[4b\x1b[90m~/dev/nudge\x1b[m'
'  \x1b[38;5;75m▄\x1b[38;5;79;48;5;75m▀\x1b[38;5;75;49m▀\x1b[m \x1b[5b\x1b[38;5;69m▀\x1b[48;5;69m▀\x1b[49m▄\x1b[m'
''
'\x1b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[m'
'\x1b[94m>\x1b[m'
'\x1b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[m'
'\x1b[90m? for shortcuts\x1b[m\x1b[150X\x1b[150C\x1b[2mGemini 3.5 Flash (Medium)\r\x1b[m\x1b[2A\x1b[2C\x1b[?25h\x1b[?25l\x1b[6A\x1b[40C\x1b[90m (Google AI Pro)\x1b[m'
''
''
''
''
''
'\x1b[56D\x1b[?25h\x1b[?25lsay hello\x1b[?25h\x1b[?25l\x1b[9D\x1b[K\x1b[?25h\x1b[?25l\x1bM\x1b[58C\x1b[K'
'\x1b[34;1m> say hello\x1b[m'
'⣾  \x1b[90mGenerating...\x1b[m\x1b[K'
'\x1b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[m'
'\x1b[94m>\x1b[m\x1b[K'
'\x1b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[m'
'\x1b[90mesc to cancel\x1b[m\x1b[152X\x1b[152C\x1b[2mGemini 3.5 Flash (Medium)\r\x1b[m\x1b[2A\x1b[2C\x1b[?25h\x1b[?25l\r\x1b[2A⣷  \x1b[90mGenerat\x1b[94ming..\x1b[m'
''
'\x1b[13D\x1b[?25h\x1b[?25l\r\x1b[2A⣯  \x1b[90mGenerati\x1b[94mng...\x1b[m'
''
'\x1b[14D\x1b[?25h\x1b[?25l\r\x1b[2A⣟  \x1b[90mGeneratin\x1b[m'
''
'\x1b[10D\x1b[?25h\x1b[?25l\r\x1b[2A⡿  \x1b[90mGenerating\x1b[m'
''
'\x1b[11D\x1b[?25h\x1b[?25l\r\x1b[2A⢿  \x1b[90mGenerating..\x1b[m'
''
'\x1b[13D\x1b[?25h\x1b[?25l\r\x1b[2A⣻  \x1b[90mGenerating...\x1b[m'
''
'\x1b[14D\x1b[?25h\x1b[?25l\r\x1b[2A⣽ '
''
'\x1b[?25h\x1b[?25l\r\x1b[2A\x1b[K'
'  Hello! How c\x1b[K'
'⣽  \x1b[90mGenerating...\x1b[m'
''
'\x1b[94m>\x1b[m\x1b[K'
'\x1b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[m'
'\x1b[90mesc to cancel\x1b[m\x1b[152X\x1b[152C\x1b[2mGemini 3.5 Flash (Medium)\r\x1b[m\x1b[2A\x1b[2C\x1b[?25h\x1b[?25l\x1b[3A\x1b[12Can I help you with the ['
'⣾ '
''
'\x1b[?25h\x1b[?25l\x1b[3A\x1b[36Cnudge](file:'
''
''
'\x1b[48D\x1b[?25h\x1b[?25l\x1b[3A\x1b[48C///home/USER'
''
''
'\x1b[60D\x1b[?25h\x1b[?25l\x1b[3A\x1b[60Crell/dev/nud'
''
''
'\x1b[72D\x1b[?25h\x1b[?25l\x1b[3A\x1b[35Cnudge codebase\x1b[K'
''
''
'\x1b[49D\x1b[?25h\x1b[?25l\x1b[3A\x1b[50Ctoday?'
'\x1b[K'
'  ###\x1b[K'
'⣾  \x1b[90mGenerating...\x1b[m'
''
'\x1b[94m>\x1b[m\x1b[K'
'\x1b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[m'
'\x1b[90mesc to cancel\x1b[m\x1b[152X\x1b[152C\x1b[2mGemini 3.5 Flash (Medium)\r\x1b[m\x1b[2A\x1b[2C\x1b[?25h\x1b[?25l\x1b[3A\x1b[1m### Summary of\x1b[m'
''
''
'\x1b[14D\x1b[?25h\x1b[?25l\x1b[3A\t\t\x1b[1m Work\x1b[m'
'\x1b[K'
'  • Responded to greeting.\x1b[K'
'⣷  \x1b[90mGenerating...\x1b[m'
''
'\x1b[94m>\x1b[m\x1b[K'
'\x1b[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[m'
'\x1b[90mesc to cancel\x1b[m\x1b[152X\x1b[152C\x1b[2mGemini 3.5 Flash (Medium)\r\x1b[m\x1b[2A\x1b[2C\x1b[?25h\x1b[?25l\r\x1b[2A⣯ '
''
'\x1b[?25h\x1b[?25l\r\x1b[2A⣟ '
''
'\x1b[?25h\x1b[?25l\r\x1b[2A⡿  \x1b[94mG\x1b[m'
''
'\x08\x08\x1b[?25h\x1b[?25l\r\x1b[2A⢿  \x1b[94mGen\x1b[m'
''
'\x1b[4D\x1b[?25h\x1b[?25l\r\x1b[2A⣻  \x1b[94mGene\x1b[m'
''
'\x1b[5D\x1b[?25h\x1b[?25l\r\x1b[2A⣽  \x1b[94mGener\x1b[m'
''
'\x1b[6D\x1b[?25h\x1b[?25l\r\x1b[2A⣾  \x1b[90mG\x1b[94menera\x1b[m'
''
'\x1b[7D\x1b[?25h\x1b[?25l\r\x1b[2A\x1b[K'
''
''
''
