'vibe\r'
'\x1b[?2004h(uv_3.12_jax) \x1b[01;32mUSER@HOST\x1b[00m:\x1b[01;34m~/dev/hap/monitor\x1b[00m$ vibe\r'
'\x1b[?2004l\r\x1b[?1049h\x1b[?1000h\x1b[?1003h\x1b[?1015h\x1b[?1006h\x1b[?25l\x1b[?1004h\x1b[>1u\x1b[?2026$p\x1b[?2048$p\x1b[?2004h\x1b[?7l\x1b[?1000h\x1b[?1003h\x1b[?1015h\x1b[?1006h\x1b]22;default\x07\x1b]0;Vibe\x07\x1b[1;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[2;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[3;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[4;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[5;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[6;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[7;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[8;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[9;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[10;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[11;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[12;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[13;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[14;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[15;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[16;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[17;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[18;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[19;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[20;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[21;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[22;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[23;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[24;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[25;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[26;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[27;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[28;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[29;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[30;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[31;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[32;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[49m  \x1b[0m\x1b[33;15H\x1b[1;38;2;255;130;5;49mMistral Vibe\x1b[0m\x1b[33;27H\x1b[39;49m \x1b[0m\x1b[33;28H\x1b[39;49mv2.3.0 · \x1b[0m\x1b[33;37H\x1b[36;49mdevstral-2\x1b[0m\x1b[33;47H\x1b[49m  \x1b[0m\x1b[33;49H\x1b[49m \x1b[0m\x1b[33;50H\x1b[49m                                                                                                                                             \x1b[0m\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\x1b[49m  \x1b[0m\x1b[34;15H\x1b[39;49m3 models · 1 MCP server · 0 skills\x1b[0m\x1b[34;49H\x1b[49m \x1b[0m\x1b[34;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[49m  \x1b[0m\x1b[35;15H\x1b[39;49mType \x1b[0m\x1b[35;20H\x1b[36;49m/help\x1b[0m\x1b[35;25H\x1b[39;49m for more information\x1b[0m\x1b[35;46H\x1b[49m   \x1b[0m\x1b[35;49H\x1b[49m \x1b[0m\x1b[35;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[36;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[37;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[38;1H\x1b[39;49m\x1b[0m\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[39;1H\x1b[90;49m┌\x1b[0m\x1b[90;49m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[0m\x1b[90;49m default \x1b[0m\x1b[90;49m─\x1b[0m\x1b[90;49m┐\x1b[0m\r'
'\x1b[40;1H\x1b[90;49m│\x1b[0m\x1b[49m \x1b[0m\x1b[40;3H\x1b[1;38;2;255;130;5;49m>\x1b[0m\x1b[49m \x1b[0m\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[49m \x1b[0m\x1b[90;49m│\x1b[0m\r'
'\x1b[41;1H\x1b[90;49m│\x1b[0m\x1b[49m \x1b[0m\x1b[41;3H\x1b[49m  \x1b[0m\x1b[41;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[41;189H\x1b[49m \x1b[0m\x1b[90;49m│\x1b[0m\r'
'\x1b[42;1H\x1b[90;49m│\x1b[0m\x1b[49m \x1b[0m\x1b[42;3H\x1b[49m  \x1b[0m\x1b[42;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[42;189H\x1b[49m \x1b[0m\x1b[90;49m│\x1b[0m\r'
'\x1b[43;1H\x1b[90;49m└\x1b[0m\x1b[90;49m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[0m\x1b[90;49m┘\x1b[0m\r'
'\x1b[44;1H\x1b[90;49m~/dev/hap/monitor\x1b[0m\x1b[44;18H\x1b[39;49m\x1b[0m\x1b[49m                                                                                                                                                            \x1b[0m\x1b[44;174H\x1b[90;49m0% of 100k tokens\x1b[0m\x1b[1;1H\x1b[1;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[2;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[3;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[4;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[5;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[6;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[7;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[8;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[9;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[10;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[11;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[12;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[13;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[14;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[15;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[16;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[17;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[18;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[19;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[20;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[21;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[22;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[23;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[24;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[25;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[26;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[27;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[28;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[29;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[30;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[31;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[32;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[49m  \x1b[0m\x1b[33;15H\x1b[1;38;2;255;130;5;49mMistral Vibe\x1b[0m\x1b[33;27H\x1b[39;49m \x1b[0m\x1b[33;28H\x1b[39;49mv2.3.0 · \x1b[0m\x1b[33;37H\x1b[36;49mdevstral-2\x1b[0m\x1b[33;47H\x1b[49m  \x1b[0m\x1b[33;49H\x1b[49m \x1b[0m\x1b[33;50H\x1b[49m                                                                                                                                             \x1b[0m\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\x1b[49m  \x1b[0m\x1b[34;15H\x1b[39;49m3 models · 1 MCP server · 0 skills\x1b[0m\x1b[34;49H\x1b[49m \x1b[0m\x1b[34;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[49m  \x1b[0m\x1b[35;15H\x1b[39;49mType \x1b[0m\x1b[35;20H\x1b[36;49m/help\x1b[0m\x1b[35;25H\x1b[39;49m for more information\x1b[0m\x1b[35;46H\x1b[49m   \x1b[0m\x1b[35;49H\x1b[49m \x1b[0m\x1b[35;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[36;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\r'
'\x1b[41;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[41;189H\r'
'\x1b[42;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[42;189H\x1b[40;5H\x1b[1;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[2;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[3;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[4;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[5;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[6;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[7;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[8;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[9;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[10;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[11;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[12;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[13;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[14;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[15;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[16;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[17;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[18;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[19;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[20;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[21;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[22;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[23;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[24;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[25;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[26;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[27;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[28;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[29;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[30;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[31;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[32;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[49m  \x1b[0m\x1b[1;38;2;255;130;5;49mMistral Vibe\x1b[0m\x1b[39;49m \x1b[0m\x1b[39;49mv2.3.0 · \x1b[0m\x1b[36;49mdevstral-2\x1b[0m\x1b[49m  \x1b[0m\x1b[49m \x1b[0m\x1b[49m                                                                                                                                             \x1b[0m\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[49m  \x1b[0m\x1b[39;49m3 models · 1 MCP server · 0 skills\x1b[0m\x1b[49m \x1b[0m\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[49m  \x1b[0m\x1b[39;49mType \x1b[0m\x1b[36;49m/help\x1b[0m\x1b[39;49m for more information\x1b[0m\x1b[49m   \x1b[0m\x1b[49m \x1b[0m\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[36;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[37;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[38;1H\x1b[39;49m\x1b[0m\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[39;1H\x1b[90;49m┌\x1b[0m\x1b[90;49m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[0m\x1b[90;49m default \x1b[0m\x1b[90;49m─\x1b[0m\x1b[90;49m┐\x1b[0m\r'
'\x1b[40;1H\x1b[90;49m│\x1b[0m\x1b[49m \x1b[0m\x1b[1;38;2;255;130;5;49m>\x1b[0m\x1b[49m \x1b[0m\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[49m \x1b[0m\x1b[90;49m│\x1b[0m\r'
'\x1b[41;1H\x1b[90;49m│\x1b[0m\x1b[49m \x1b[0m\x1b[49m  \x1b[0m\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[49m \x1b[0m\x1b[90;49m│\x1b[0m\r'
'\x1b[42;1H\x1b[90;49m│\x1b[0m\x1b[49m \x1b[0m\x1b[49m  \x1b[0m\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[49m \x1b[0m\x1b[90;49m│\x1b[0m\r'
'\x1b[43;1H\x1b[90;49m└\x1b[0m\x1b[90;49m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\x1b[0m\x1b[90;49m┘\x1b[0m\r'
'\x1b[44;1H\x1b[90;49m~/dev/hap/monitor\x1b[0m\x1b[39;49m\x1b[0m\x1b[49m                                                                                                                                                            \x1b[0m\x1b[90;49m0% of 100k tokens\x1b[0m\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡠⣀⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[33;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠈⡀⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m⢔⡢⡀    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[33;1H\x1b[39;49m⢔⡢⡀    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[33;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[34;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡠⣀⡣\x1b[0m\x1b[49m \x1b[0m\x1b[34;13H\r'
'\x1b[35;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[35;13H\x1b[40;5H\x1b[40;5H\x1b[39;49msay hello\x1b[0m\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                              \x1b[0m\x1b[40;189H\r'
'\x1b[41;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[41;189H\r'
'\x1b[42;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[42;189H\x1b[40;14H\x1b[40;3H\x1b[1;38;2;255;130;5;49m>\x1b[0m\x1b[49m \x1b[0m\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\r'
'\x1b[41;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[41;189H\r'
'\x1b[42;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[42;189H\x1b[40;5H\x1b[31;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[49m  \x1b[0m\x1b[31;15H\x1b[1;38;2;255;130;5;49mMistral Vibe\x1b[0m\x1b[31;27H\x1b[39;49m \x1b[0m\x1b[31;28H\x1b[39;49mv2.3.0 · \x1b[0m\x1b[31;37H\x1b[36;49mdevstral-2\x1b[0m\x1b[31;47H\x1b[49m  \x1b[0m\x1b[31;49H\x1b[49m \x1b[0m\x1b[31;50H\x1b[49m                                                                                                                                             \x1b[0m\r'
'\x1b[32;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\x1b[49m  \x1b[0m\x1b[32;15H\x1b[39;49m3 models · 1 MCP server · 0 skills\x1b[0m\x1b[32;49H\x1b[49m \x1b[0m\x1b[32;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[33;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[49m  \x1b[0m\x1b[33;15H\x1b[39;49mType \x1b[0m\x1b[33;20H\x1b[36;49m/help\x1b[0m\x1b[33;25H\x1b[39;49m for more information\x1b[0m\x1b[33;46H\x1b[49m   \x1b[0m\x1b[33;49H\x1b[49m \x1b[0m\x1b[33;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[34;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[35;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[36;1H\x1b[38;2;255;130;5;49m┃\x1b[0m\x1b[49m \x1b[0m\x1b[1;38;2;255;130;5;49msay hello\x1b[0m\x1b[49m                                                                                                                                                                                   \x1b[0m\r'
'\x1b[38;1H\x1b[38;2;255;216;0;49m⠉⠁\x1b[0m\x1b[38;3H\x1b[49m \x1b[0m\x1b[38;4H\x1b[38;2;255;216;0;49mA\x1b[0m\x1b[38;2;255;216;0;49mn\x1b[0m\x1b[38;2;255;216;0;49ma\x1b[0m\x1b[38;2;255;216;0;49ml\x1b[0m\x1b[38;2;255;216;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[39;49m(0s esc to interrupt)\x1b[0m\x1b[38;34H\x1b[49m                                                                                                                                                             \x1b[0m\r'
'\x1b[40;3H\x1b[1;38;2;255;130;5;49m>\x1b[0m\x1b[49m \x1b[0m\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\r'
'\x1b[41;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[41;189H\r'
'\x1b[42;5H\x1b[39;49m                                                                                                                                                                                        \x1b[0m\x1b[42;189H\x1b[40;5H\x1b[31;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[35;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[36;1H\x1b[38;2;255;130;5;49m┃\x1b[0m\x1b[49m \x1b[0m\x1b[1;38;2;255;130;5;49msay hello\x1b[0m\x1b[49m                                                                                                                                                                                   \x1b[0m\r'
'\x1b[38;1H\x1b[38;2;255;216;0;49m⠉⠁\x1b[0m\x1b[38;3H\x1b[49m \x1b[0m\x1b[38;4H\x1b[38;2;255;216;0;49mA\x1b[0m\x1b[38;2;255;216;0;49mn\x1b[0m\x1b[38;2;255;216;0;49ma\x1b[0m\x1b[38;2;255;216;0;49ml\x1b[0m\x1b[38;2;255;216;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[39;49m(0s esc to interrupt)\x1b[0m\x1b[38;34H\x1b[49m                                                                                                                                                             \x1b[0m\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m⠈⠉\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;216;0;49mA\x1b[0m\x1b[38;2;255;216;0;49mn\x1b[0m\x1b[38;2;255;216;0;49ma\x1b[0m\x1b[38;2;255;216;0;49ml\x1b[0m\x1b[38;2;255;216;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m⠈⠙\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;216;0;49mn\x1b[0m\x1b[38;2;255;216;0;49ma\x1b[0m\x1b[38;2;255;216;0;49ml\x1b[0m\x1b[38;2;255;216;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m ⠙\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;216;0;49ma\x1b[0m\x1b[38;2;255;216;0;49ml\x1b[0m\x1b[38;2;255;216;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m ⠸\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;216;0;49ml\x1b[0m\x1b[38;2;255;216;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m ⠼\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;216;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m ⠴\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;216;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m⠠⠤\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;216;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m⠰⠤\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;216;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m⠰⠄\x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;175;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;175;0;49m⠸ \x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;175;0;49m… \x1b[0m\x1b[38;13H\x1b[39;49m(1s esc to interrupt)\x1b[0m\x1b[38;34H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;130;5;49m⠹ \x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;175;0;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;175;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\x1b[40;5H\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[38;1H\x1b[38;2;255;130;5;49m⠙ \x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;130;5;49mA\x1b[0m\x1b[38;2;255;175;0;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;175;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[31;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[32;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[32;13H\r'
'\x1b[33;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[33;13H\r'
'\x1b[38;1H\x1b[38;2;255;130;5;49m⠛ \x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;130;5;49mA\x1b[0m\x1b[38;2;255;130;5;49mn\x1b[0m\x1b[38;2;255;175;0;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;175;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\x1b[49m  \x1b[0m\x1b[29;15H\x1b[1;38;2;255;130;5;49mMistral Vibe\x1b[0m\x1b[29;27H\x1b[39;49m \x1b[0m\x1b[29;28H\x1b[39;49mv2.3.0 · \x1b[0m\x1b[29;37H\x1b[36;49mdevstral-2\x1b[0m\x1b[29;47H\x1b[49m  \x1b[0m\x1b[29;49H\x1b[49m \x1b[0m\x1b[29;50H\x1b[49m                                                                                                                                             \x1b[0m\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\x1b[49m  \x1b[0m\x1b[30;15H\x1b[39;49m3 models · 1 MCP server · 0 skills\x1b[0m\x1b[30;49H\x1b[49m \x1b[0m\x1b[30;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[49m  \x1b[0m\x1b[31;15H\x1b[39;49mType \x1b[0m\x1b[31;20H\x1b[36;49m/help\x1b[0m\x1b[31;25H\x1b[39;49m for more information\x1b[0m\x1b[31;46H\x1b[49m   \x1b[0m\x1b[31;49H\x1b[49m \x1b[0m\x1b[31;50H\x1b[39;49m                                                                                                                                             \x1b[0m\r'
'\x1b[32;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[33;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[34;1H\x1b[38;2;255;130;5;49m┃\x1b[0m\x1b[49m \x1b[0m\x1b[1;38;2;255;130;5;49msay hello\x1b[0m\x1b[49m                                                                                                                                                                                   \x1b[0m\r'
'\x1b[35;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[36;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[38;1H\x1b[38;2;255;130;5;49m⠋ \x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;130;5;49mA\x1b[0m\x1b[38;2;255;130;5;49mn\x1b[0m\x1b[38;2;255;130;5;49ma\x1b[0m\x1b[38;2;255;175;0;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;175;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[33;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[34;1H\x1b[38;2;255;130;5;49m┃\x1b[0m\x1b[49m \x1b[0m\x1b[1;38;2;255;130;5;49msay hello\x1b[0m\x1b[49m                                                                                                                                                                                   \x1b[0m\r'
'\x1b[35;1H\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[36;1H\x1b[39;49mHello. How can\x1b[0m\x1b[49m                                                                                                                                                                                \x1b[0m\x1b[40;5H\x1b[36;1H\x1b[39;49mHello. How can I assist\x1b[0m\x1b[49m                                                                                                                                                                       \x1b[0m\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\r'
'\x1b[36;1H\x1b[39;49mHello. How can I assist you\x1b[0m\x1b[49m                                                                                                                                                                   \x1b[0m\x1b[40;5H\x1b[36;1H\x1b[39;49mHello. How can I assist you today\x1b[0m\x1b[49m                                                                                                                                                             \x1b[0m\x1b[40;5H\x1b[36;1H\x1b[39;49mHello. How can I assist you today?\x1b[0m\x1b[49m                                                                                                                                                            \x1b[0m\r'
'\x1b[38;1H\x1b[38;2;255;130;5;49m⠇ \x1b[0m\x1b[38;3H\x1b[38;4H\x1b[38;2;255;130;5;49mA\x1b[0m\x1b[38;2;255;130;5;49mn\x1b[0m\x1b[38;2;255;130;5;49ma\x1b[0m\x1b[38;2;255;130;5;49ml\x1b[0m\x1b[38;2;255;175;0;49my\x1b[0m\x1b[38;2;255;175;0;49ms\x1b[0m\x1b[38;2;255;175;0;49me\x1b[0m\x1b[38;2;255;175;0;49m… \x1b[0m\x1b[38;13H\x1b[40;5H\x1b[44;18H\x1b[39;49m\x1b[0m\x1b[49m                                                                                                                                                           \x1b[0m\x1b[44;173H\x1b[90;49m22% of 100k tokens\x1b[0m\x1b[40;5H\x1b[38;1H\x1b[39;49m\x1b[0m\x1b[49m                                                                                                                                                                                              \x1b[0m\r'
'\x1b[44;18H\x1b[39;49m\x1b[0m\x1b[49m                                                                                                                                                           \x1b[0m\x1b[44;173H\x1b[90;49m22% of 100k tokens\x1b[0m\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[29;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠈⡀⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[29;1H\x1b[39;49m  ⡠⣒⠄  ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[29;1H\x1b[39;49m⢔⡢⡀    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m⢔⡢⡀    ⡠⡀⡠⡀\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⢑⠇⠨⡠⢇\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠭⠭⠯⠇\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[40;5H\x1b[7;39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[29;1H\x1b[39;49m⢔⡢⡀    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m  ⠉⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡐⣔⡣\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[40;5H\x1b[39;49m \x1b[0m\x1b[39;49m                                                                                                                                                                                       \x1b[0m\x1b[40;189H\x1b[40;5H\x1b[29;1H\x1b[39;49m ⢠⢢    ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⢸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
'\x1b[31;1H\x1b[39;49m ⠈⠒⠒⠣⠤⠵⠤⠬⠮⠆\x1b[0m\x1b[49m \x1b[0m\x1b[31;13H\x1b[40;5H\x1b[29;1H\x1b[39;49m  ⡠⣒⠄  ⡔⢄⠔⡄\x1b[0m\x1b[49m \x1b[0m\x1b[29;13H\r'
'\x1b[30;1H\x1b[39;49m ⢸⠸⣀⡔⢉⠱⣃⡢⣂⡣\x1b[0m\x1b[49m \x1b[0m\x1b[30;13H\r'
